<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('./serviceWorker.js',{
                updateViaCache: 'none'
            })
            .then((reg) => console.log('service worker registered', reg))
            .catch((err) => console.log('service worker not registered', err));
        }
    </script>
   
    <div class="container mt-5 card p-10">
        <h5>DEMO PLUGIN</h5>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="nameId" placeholder="Enter Name">
        </div>
        <div id="divId" class="mt-5  d-flex justify-content-center">
            <button class="btn btn-primary " id="SubmitBtnId">Submit/Close</button>
            <button class="btn btn-primary " id="SaveBtnId">Save</button>
            <button class="btn btn-primary " id="CancelBtnId">Cancel</button>
        </div>
    </div>




    <script src="./plugin.js"></script>

</body>

</html>